########################################
# Application / AWS (local or container)
########################################
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=ap-south-1
S3_BUCKET=your-s3-bucket
LOG_LEVEL=INFO
DASHBOARD_NAME=Data


########################################
# PRODUCTION CI/CD – Single ENV secret layout (example)
########################################


EC2_HOST_PROD=192.168.1.1
EC2_USER_PROD=root
# Base64 of your PRIVATE key (not the public key) : base64 -w0 ~/.ssh/key.pem   # macOS: base64 ~/.ssh/key.pem | tr -d '\n'
EC2_SSH_KEY_B64_PROD=LS0tLS1CRUd


########################################
# STAGGING CI/CD – Single ENV secret layout (example)
########################################
EC2_HOST_STAGE=192.168.10.1
EC2_USER_STAGE=root
# Base64 of your PRIVATE key (not the public key) : base64 -w0 ~/.ssh/key.pem   # macOS: base64 ~/.ssh/key.pem | tr -d '\n'
EC2_SSH_KEY_B64_STAGE=LS0tLS1CRU
