{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "eb5d64cc-f235-dfff-3a15-93c52dc998ed",
  "outputs": {
    "namespace": {
      "value": "rawdata",
      "type": "string"
    },
    "outputs_file": {
      "value": "s3tables-outputs.json",
      "type": "string"
    },
    "rest_endpoint": {
      "value": "https://s3tables.ap-south-1.amazonaws.com/iceberg/v1",
      "type": "string"
    },
    "table_bucket_arn": {
      "value": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "640168415309",
            "arn": "arn:aws:iam::640168415309:user/hadi",
            "id": "640168415309",
            "user_id": "AIDAZKDIC2BG7OXZQR3GO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1886291550",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3TablesControlPlane\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3tables:UpdateTableMetadataLocation\",\n        \"s3tables:ListTables\",\n        \"s3tables:ListNamespaces\",\n        \"s3tables:GetTableBucket\",\n        \"s3tables:GetTable\",\n        \"s3tables:GetNamespace\",\n        \"s3tables:CreateTable\",\n        \"s3tables:CreateNamespace\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*\",\n        \"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket\"\n      ]\n    },\n    {\n      \"Sid\": \"S3TablesDataPlaneForThisTable\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3tables:PutTableData\",\n        \"s3tables:GetTableData\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3tables:namespace\": \"rawdata\",\n          \"s3tables:tableName\": \"future-orderbook\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3TablesControlPlane\",\"Effect\":\"Allow\",\"Action\":[\"s3tables:UpdateTableMetadataLocation\",\"s3tables:ListTables\",\"s3tables:ListNamespaces\",\"s3tables:GetTableBucket\",\"s3tables:GetTable\",\"s3tables:GetNamespace\",\"s3tables:CreateTable\",\"s3tables:CreateNamespace\"],\"Resource\":[\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*\",\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket\"]},{\"Sid\":\"S3TablesDataPlaneForThisTable\",\"Effect\":\"Allow\",\"Action\":[\"s3tables:PutTableData\",\"s3tables:GetTableData\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"s3tables:namespace\":\"rawdata\",\"s3tables:tableName\":\"future-orderbook\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3tables:CreateNamespace",
                  "s3tables:CreateTable",
                  "s3tables:GetNamespace",
                  "s3tables:GetTable",
                  "s3tables:GetTableBucket",
                  "s3tables:ListNamespaces",
                  "s3tables:ListTables",
                  "s3tables:UpdateTableMetadataLocation"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
                  "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*"
                ],
                "sid": "S3TablesControlPlane"
              },
              {
                "actions": [
                  "s3tables:GetTableData",
                  "s3tables:PutTableData"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "future-orderbook"
                    ],
                    "variable": "s3tables:tableName"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "rawdata"
                    ],
                    "variable": "s3tables:namespace"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "S3TablesDataPlaneForThisTable"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3tables_table_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
            "created_at": "2025-08-17T11:28:44Z",
            "encryption_configuration": null,
            "maintenance_configuration": {
              "iceberg_unreferenced_file_removal": {
                "settings": {
                  "non_current_days": 10,
                  "unreferenced_days": 3
                },
                "status": "enabled"
              }
            },
            "name": "future-ob-table-bucket",
            "owner_account_id": "640168415309",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
