{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "eb5d64cc-f235-dfff-3a15-93c52dc998ed",
  "outputs": {
    "namespace": {
      "value": "rawdata",
      "type": "string"
    },
    "outputs_file": {
      "value": "s3tables-outputs.json",
      "type": "string"
    },
    "rest_endpoint": {
      "value": "https://s3tables.ap-south-1.amazonaws.com/iceberg/v1",
      "type": "string"
    },
    "table_arn": {
      "value": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/table/eaef7733-6ac9-4350-9c0d-88dfcfbb6b9f",
      "type": "string"
    },
    "table_bucket_arn": {
      "value": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "640168415309",
            "arn": "arn:aws:sts::640168415309:assumed-role/Terraform/tf-session",
            "id": "640168415309",
            "user_id": "AROAZKDIC2BG6BD3XOBDX:tf-session"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2610090860",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3TablesControlPlane\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3tables:UpdateTableMetadataLocation\",\n        \"s3tables:ListTables\",\n        \"s3tables:ListNamespaces\",\n        \"s3tables:GetTableBucket\",\n        \"s3tables:GetTable\",\n        \"s3tables:GetNamespace\",\n        \"s3tables:CreateTable\",\n        \"s3tables:CreateNamespace\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*\",\n        \"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket\"\n      ]\n    },\n    {\n      \"Sid\": \"S3TablesDataPlaneForThisTable\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3tables:PutTableData\",\n        \"s3tables:GetTableData\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3tables:namespace\": \"rawdata\",\n          \"s3tables:tableName\": \"fob\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3TablesControlPlane\",\"Effect\":\"Allow\",\"Action\":[\"s3tables:UpdateTableMetadataLocation\",\"s3tables:ListTables\",\"s3tables:ListNamespaces\",\"s3tables:GetTableBucket\",\"s3tables:GetTable\",\"s3tables:GetNamespace\",\"s3tables:CreateTable\",\"s3tables:CreateNamespace\"],\"Resource\":[\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*\",\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket\"]},{\"Sid\":\"S3TablesDataPlaneForThisTable\",\"Effect\":\"Allow\",\"Action\":[\"s3tables:PutTableData\",\"s3tables:GetTableData\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"s3tables:namespace\":\"rawdata\",\"s3tables:tableName\":\"fob\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3tables:CreateNamespace",
                  "s3tables:CreateTable",
                  "s3tables:GetNamespace",
                  "s3tables:GetTable",
                  "s3tables:GetTableBucket",
                  "s3tables:ListNamespaces",
                  "s3tables:ListTables",
                  "s3tables:UpdateTableMetadataLocation"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
                  "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/*"
                ],
                "sid": "S3TablesControlPlane"
              },
              {
                "actions": [
                  "s3tables:GetTableData",
                  "s3tables:PutTableData"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "fob"
                    ],
                    "variable": "s3tables:tableName"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "rawdata"
                    ],
                    "variable": "s3tables:namespace"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "S3TablesDataPlaneForThisTable"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3tables_table_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
            "created_at": "2025-08-17T11:28:44Z",
            "encryption_configuration": null,
            "maintenance_configuration": {
              "iceberg_unreferenced_file_removal": {
                "settings": {
                  "non_current_days": 10,
                  "unreferenced_days": 3
                },
                "status": "enabled"
              }
            },
            "name": "future-ob-table-bucket",
            "owner_account_id": "640168415309",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_s3tables_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket|rawdata",
            "namespace": "rawdata",
            "table_bucket_arn": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3tables_table_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_s3tables_table",
      "name": "tbl",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "compaction": {
              "status": "enabled",
              "target_file_size_mb": 512
            },
            "iceberg_metadata": {
              "iceberg_schema": {
                "schema_field_list": [
                  {
                    "name": "exchange",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "market",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "symbol",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "timestamp",
                    "required": true,
                    "type": "timestamp"
                  },
                  {
                    "name": "last_update_id",
                    "required": true,
                    "type": "long"
                  },
                  {
                    "name": "side",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "price",
                    "required": true,
                    "type": "double"
                  },
                  {
                    "name": "quantity",
                    "required": true,
                    "type": "double"
                  },
                  {
                    "name": "level",
                    "required": true,
                    "type": "int"
                  }
                ]
              }
            },
            "id": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/table/eaef7733-6ac9-4350-9c0d-88dfcfbb6b9f",
            "namespace": "rawdata",
            "open_table_format": "ICEBERG",
            "snapshot_management": {
              "max_snapshot_age_hours": 120,
              "min_snapshots_to_keep": 1,
              "status": "enabled"
            },
            "table_arn": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/table/eaef7733-6ac9-4350-9c0d-88dfcfbb6b9f",
            "table_bucket_arn": "arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket",
            "table_name": "fob",
            "version_token": "627124826f9312b47820",
            "warehouse_location": "s3://eaef7733-6ac9-4350-tqw5uypgey18ya85njwubxth9grhcaps3b--table-s3",
            "without_metadata": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3tables_table_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "persist_outputs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"account_id\":\"640168415309\",\"namespace\":\"rawdata\",\"region\":\"ap-south-1\",\"rest_endpoint\":\"https://s3tables.ap-south-1.amazonaws.com/iceberg/v1\",\"table_arn\":\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket/table/eaef7733-6ac9-4350-9c0d-88dfcfbb6b9f\",\"table_bucket_arn\":\"arn:aws:s3tables:ap-south-1:640168415309:bucket/future-ob-table-bucket\",\"table_fqn\":\"s3tablescatalog/future-ob-table-bucket.rawdata.fob\"}",
            "content_base64": null,
            "content_base64sha256": "bmgNVHJ2v4MTrjk+fy+jKf+y8FXGnEqVBNdWPoA4s3A=",
            "content_base64sha512": "hwwZWQUWSmlpm47mgIrT0608Sqt6lmI0xg2oEI47ubrN8KhqP+hLe5g8zXazj5vUa5GEHTPf0vI0uKelbklq3A==",
            "content_md5": "8a6f27fb9bcdddba9b6eac3948c99402",
            "content_sha1": "410a41a7465ef32ff75d8dfc047b6b0ca563611d",
            "content_sha256": "6e680d547276bf8313ae393e7f2fa329ffb2f055c69c4a9504d7563e8038b370",
            "content_sha512": "870c195905164a69699b8ee6808ad3d3ad3c4aab7a966234c60da8108e3bb9bacdf0a86a3fe84b7b983ccd76b38f9bd46b91841d33dfd2f234b8a7a56e496adc",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "s3tables-outputs.json",
            "id": "410a41a7465ef32ff75d8dfc047b6b0ca563611d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3tables_table_bucket.this",
            "awscc_s3tables_namespace.ns",
            "awscc_s3tables_table.tbl",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
